{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_AssignmentDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E_AssignmentDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "E_AssignmentDbContext": "Server=(localdb)\\mssqllocaldb;Database=E_AssignmentDbContext-c85df997-29aa-450d-a555-a22c8edf7b2b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}