{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_AssignmentDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E_AssignmentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
